{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.8.230;Database=Travelad;User Id=sa;Password=TravelAd@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://192.168.8.240:3000",
      "http://localhost:3000",
      "https://mzhfmpdnbr.eu-central-1.awsapprunner.com/"
    ]
  }
}
